# Secret key for the application
SECRET_KEY=
# True or False (True for development, False for production)
DEBUG=
# Allowed hosts (example: ALLOWED_HOSTS=localhost,127.0.0.1,mydomain.com) or * for all hosts
ALLOWED_HOSTS=