# Secret key for the application
SECRET_KEY=

# True or False (True for development, False for production)
DEBUG=

# Allowed hosts (example: ALLOWED_HOSTS=localhost,127.0.0.1,mydomain.com) or * for all hosts
ALLOWED_HOSTS=

# Reset password URL example: 
# DEV_RESET_PASSWORD_URL=http://localhost:8000
# PROD_RESET_PASSWORD_URL=https://meusite.com
DEV_RESET_PASSWORD_URL=
PROD_RESET_PASSWORD_URL=

# Email settings
# IF YOU USE GMAIL, YOU NEED TO ENABLE LESS SECURE APPS IN YOUR GMAIL ACCOUNT
# TO WORK, THE ACCOUNT MUST HAVE TWO ACTIVE STEPS
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT= 